<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        function m() {

            let a = 10;

            function n() {
                console.log(a)
            }

            a = 20;

            return n;
        }

        // function n forms a closure with a variable
        m()();


        function x() {
            var j = 100;

            function y() {

                var k = 200;

                function z() {
                    console.log(j + " " + k);
                }

                return z;
            }
            return y();
        }

        // function z forms a closure with j & k variable
        x()();


    </script>

</body>

</html>